type: object
description: 'An Inventory line in the system'
properties:
  invlineComment:
    type: string
  realqteinStock:
    type: number
    format: double
    minimum: 0
    exclusiveMinimum: false
    example: 0
  logicqteinStock:
    type: number
    format: double
    minimum: 0
    exclusiveMinimum: false
    example: 0
  inventory:
    type: object
    $ref: '../../inventory/dto/InventoryDto.yaml'
  invlineArticle:
    type: object
    $ref: '../../../product/article/dto/ArticleDto.yaml'
  
