type: object
description: 'An Inventory used in the system'
properties:
  id:
    type: integer
    format: int64
  invComment:
    type: string
  invDate:
    type: string
    format: date-time
  invCode:
    type: string
    example: I0000
  invPos:
    type: object
    $ref: '../../../pos/pos/dto/PointofsaleDto.yaml'
  
